<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Media Library by Cloudinary</title>

    <link
      href="https://cloudinary-res.cloudinary.com/image/upload/f_auto,q_auto/c_scale,w_96/website/cloudinary_web_favicon.png"
      rel="icon"
      sizes="96x96"
      type="image/png"
    />
    <link
      href="https://cloudinary-res.cloudinary.com/image/upload/f_auto,q_auto/c_scale,w_32/website/cloudinary_web_favicon.png"
      rel="icon"
      sizes="32x32"
      type="image/png"
    />

    <link rel="stylesheet" href="../src/styles.css" />

    <script src="https://media-library.cloudinary.com/global/all.js"></script>
    <script defer="defer" src="../config.js" type="text/javascript"></script>
    <script defer="defer" src="../src/ml.js" type="text/javascript"></script>
  </head>
  <body></body>
</html>
